
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#sql\u8F93\u51FA
spring.jpa.show-sql=true
#format\u4E00\u4E0Bsql\u8FDB\u884C\u8F93\u51FA
spring.jpa.properties.hibernate.format_sql=true

# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0

#  //邮箱服务器地址
spring.mail.host=smtp.qq.com
#  //用户名
spring.mail.username=827154031
#     //密码 qq邮箱需要配置授权码
spring.mail.password=lytnnbrzbbwabbee
spring.mail.default-encoding=UTF-8
#   //以谁来发送邮件
mail.fromMail.addr=827154031@qq.com

#http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#search multipart
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


info.app.name=spring-boot-web
info.app.version= 1.0.0
info.app.test=test

management.endpoints.web.exposure.include=*
# 打开的端点,排除的端点
# management.endpoints.web.exposure.exclude=beans,trace
management.endpoint.health.show-details=always
# Actuator 默认所有的监控点路径都在/actuator/*
#management.endpoints.web.base-path=/monitor
# 关闭 redis 健康检查
# management.health.redise.enabled=false

management.endpoint.shutdown.enabled=true

# spring boot admin port
spring.application.name=Admin Client
spring.boot.admin.client.url=http://localhost:8000
#management.endpoints.web.exposure.include=*

# mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/test

com.example.title=mytitle
com.example.description=mydescription